{
  "mcpServers": {
    "postgres": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--with",
        "mcp<2",
        "postgres-mcp",
        "--access-mode=restricted"
      ],
      "env": {
        "DATABASE_URI": "postgresql://localhost:5432/parts_dev"
      }
    }
  }
}
