{
  "dependencies": {
    "@xyflow/react": "^12.9.3",
    "htmx.org": "^2.0.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "autoprefixer": "^10.4.22",
    "cssnano": "^7.1.2",
    "daisyui": "^5.5.4",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-nesting": "^13.0.2",
    "shadow-cljs": "^2.28.23",
    "tailwindcss": "^4.1.17",
    "ws": "^7.5.10"
  }
}
